{
  "name": "will-christenson",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "open http://localhost:3035 && next dev -p 3035",
    "build": "next build",
    "lint": "next lint",
    "start": "next start"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "dependencies": {
    "@formspree/react": "^2.2.4",
    "@sendgrid/mail": "^7.6.0",
    "classnames": "^2.3.1",
    "graphql-request": "^3.7.0",
    "gray-matter": "^4.0.3",
    "hamburger-react": "^2.4.1",
    "modern-css-reset": "^1.4.0",
    "react": "17.0.2",
    "react-datocms": "^2.0.1",
    "react-dom": "17.0.2",
    "remark-parse": "^10.0.1",
    "unified": "^10.1.1"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "^8.6.0",
    "eslint-config-next": "^12.0.8",
    "next": "^12.0.8",
    "postcss": "^8.3.9",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^7.2.3",
    "postcss-pxtorem": "^6.0.0"
  }
}
